<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Open Sans&effect=fire-animation' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Big Shoulders Stencil Text' rel='stylesheet'>
<style> 

body * {
  font-family: Open Sans;

}
img.arrow {
  width: 32px;
  height: 17px;
}

img.plot {
  width: 100%;
  height: auto;
}

img.logo {
  width: 100px;
  height: 100px;
}

td {
  vertical-align: middle !important;
  font-weight: bold !important;
} 

td:nth-child(5) {
  width: 8px;
  text-align: right !important;
  font-weight: bold;
 }
 td:nth-child(4) {
  width: 12px;
  align-content: center !important;
   }
td:nth-child(3) {
  width: 12px;
  align-content: center !important;
  text-align:center !important;
}

#top, #bottom, #left, #right {
	background: red;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 7px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 7px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

span {color: red;
    font-family: Big Shoulders Stencil Text;
    font-size: 26px;
  }

</style>

<title>Covid</title>
</head>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    

<!-- <div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div> -->

  <table class="table table-dark">
  
<thead>
    <tr>
        <tr><td colspan = 5 style="text-align:center"><img src="https://storage.googleapis.com/darkshadow-share/corona1.png" class="logo"></td>    
    </tr>

    <tr>
      <th scope="col" style="vertical-align: middle">#</th>
      <th scope="col" style="vertical-align: middle">Stadt/Landkreis</th>
      <th scope="col" style="vertical-align: middle">7 Tage Inzidenz pro 100k Einwohner</th>
      <th colspan = 2 scope="col" style="vertical-align: middle">Diff gg Vortag</th> 
    </tr>
  </thead>
  <tbody>
      <tr><td class="align-middle">1</td><td>LK Pfaffenhofen a.d.Ilm</td> <td style=color:white;background-color:#8B0000 important!;>  258,1</td><td class=font-effect-fire-animation style=text-align:right important!>   24,2 </td><td><img src="https://storage.googleapis.com/darkshadow-share/red_up.png" class="arrow"></td></tr><tr><td class="align-middle">2</td><td>SK Ingolstadt</td> <td style=color:white;background-color:#8B0000 important!;>  214,7</td><td style=text-align:right important!>   -2,9</td><td><img src="https://storage.googleapis.com/darkshadow-share/green_down.png" class="arrow"></td></tr><tr><td class="align-middle">3</td><td>LK Eichstätt</td> <td style=color:white;background-color:#8B0000 important!;>  168,5</td><td class=font-effect-fire-animation style=text-align:right important!>    7,5 </td><td><img src="https://storage.googleapis.com/darkshadow-share/red_up.png" class="arrow"></td></tr><tr><td class="align-middle">4</td><td>LK Kelheim</td> <td style=color:white;background-color:#8B0000 important!;>  164,1</td><td class=font-effect-fire-animation style=text-align:right important!>    7,3 </td><td><img src="https://storage.googleapis.com/darkshadow-share/red_up.png" class="arrow"></td></tr>
      
                   
                    <tr><td colspan = 5  style=text-align:center important!;">
                            <div style="font-size: 18px !important;
                                        color:black;
                                        background-color: lightgrey;
                                        margin-top: 7px;
                                        margin-bottom: 7px;
                                        margin-left: 20px;
                                        margin-right: 20px;
                                        width:auto;
                                        height:90px; 
                                        border-style: ridge; 
                                        border-color: red;
                                        padding: 10px;
                                        ">
                                    Neuinfektionen gg Vortag DE (RKI)
                            <br><span>31.300</span><br></td></div></tr>
                            </td> 
                    
                              
                    
      <tr><td colspan = 2 >Letzte Aktualisierung</td> <td colspan=3>19.12.2020, 00:00 Uhr</td></tr>
      
      <tr><td colspan = 5><img src="https://storage.googleapis.com/darkshadow-share/plot.png" class="plot"></td></tr>
  </tbody>
</table>
  
</body>
</html>