<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Open Sans&effect=fire-animation' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Big Shoulders Stencil Text' rel='stylesheet'>

    <link rel="shortcut icon" type="image/png" href="https://f003.backblazeb2.com/file/coviddata/corona.ico"/>

<style> 


html * {
  

  //background-image: linear-gradient(70deg, transparent 60%, rgba(90, 23, 56, 0.1)) !important;
  background-color: #14141d !important;

}
 body * {
  width: 100%;
  font-family: Open Sans;
}


table tr td {
    background-color: transparent;
}

.table1 {
  table-layout: fixed !important;
  margin-bottom: 0px !important;
  margin-top: -18px !important;

}

.table2 {
  margin-bottom: 0px !important;
  margin-top: -20px !important;
}

img.arrow {
  width: 32px;
  height: 17px;
}

img.plot {
  width: 100%;
  height: auto;
}

img.logo {
  /* width: 100%;
  height:45%; */
  width: 90px;
  height: 90px;
  margin-top: 10px;
  margin-left: 0px;
  //margin-bottom: -30px;
}

img.wappen {
  /* width: 100%;
  height:45%; */
  width: 40px;
  height: 40px;
  margin-top: 10px;
  margin-left: 0px;
  //margin-bottom: -30px;
}

img.kh_logo {
  /* width: 100%;
  height:45%; */
  width: 40px;
  height: 40px;
  margin-top: -5px;
  margin-left: 0px;
  //padding-right: 20px;
}



img.lights {
  /* width: 100%;
  height:45%; */
  width: 18px;
  height: 18px;
  margin-top: -5px;
  margin-left: 0px;
  margin-top: 0px;
}

img.flags {
  /* width: 100%;
  height:45%; */
  width: 40px;
  height: 40px;
}

img.flags1 {
  /* width: 100%;
  height:45%; */
  width: 40px;
  height: 27px;
  margin-top: -18px !important;
}

img.flags2 {
  /* width: 100%;
  height:45%; */
  width: 40px;
  height: 27px;
  //margin-top: -18px !important;
}


td {
  vertical-align: middle !important;
  /*text-align: center !important;*/
  font-weight: bold !important;
} 


tr:first-child th {
  border-style:hidden !important;
 

}

.table1 tr:last-child td {
  border-top: 0px !important;
 border-left: 0px !important;
 border-right: 0px !important;
 border-style: dashed solid !important;
}

.table2 tr:last-child td {
  border-style:hidden !important;
}

.table2 td:nth-child(1) {
  padding-left: 15px !important;
  text-align: left;
  width: 15% !important;
}

.table2 td:nth-child(2) {
  padding: 0px !important;
  text-align: left;
  width: 25% !important;
}

.table2 td:nth-child(3) {
  padding: 0px !important;
  text-align: center;
  width: 15% !important;
  font-weight: bold !important;
  font-stretch: expanded !important;
  font-size: 124% !important;
}
.table2 td:nth-child(4) {
  padding: 0px !important;
  text-align: center;
  width: 15% !important;
}

.table2 td:nth-child(5) {
  text-align: right !important;
  align-items: center;
  width: 15% !important;
  /*padding-right: 15px !important;*/
}
.table2 td:nth-child(6) {
  text-align: right !important;
  align-items: center;
  padding-right: 20px !important;
  width: 15% !important;
}



span {color: red;
    font-family: Big Shoulders Stencil Text;
    font-size: 26px;
    background-color: lightgrey;
  }

p {
  display:inline;
  font-style: italic !important;
  color: grey;
}

p1 {
  display:inline;
  color: grey;
}


</style>

<title>Covid</title>
</head>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    

<!-- <div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div> -->


<table class="table table-dark table2">
  <thead>      
          <th colspan = 6 style="text-align:center"><img src="https://f003.backblazeb2.com/file/coviddata/corona.png" class="logo"></th> 
   </thead>
</table>

<table class="table table-dark table1">
  <thead>
    <th colspan=13></th>
  </thead>
  <tbody>
    ##HOSPITALISIERUNG##
  </tbody>
</table>


  <table class="table table-dark table2">
    <thead>
      <th colspan = 6></th>
    </thead>
  
<!-- <thead>
    
        <th colspan = 6 style="text-align:center"><img src="https://f003.backblazeb2.com/file/coviddata/corona.png" class="logo"></th> 
        
 </thead> -->

 
  <tbody>
      
     
      <td colspan = 2 style="font-size: 15px !important;">Stadt/Landkreis</td>
      <td style="font-size: 15px;">7 Tage Inzidenz pro 100k Einwohner</td>
      <td colspan=3 style="font-size: 15px !important;">Diff gg Vortag</td> 
  
      ##COVID_DATA##
      ##LAST_UPDATE## 
      ##RKI##
      
      
      <!-- <tr><td colspan = 5><img src="https://storage.googleapis.com/darkshadow-share/plot.png" class="plot"></td></tr> -->
  </tbody>
</table>
  
<table class="table table-dark table1">
  <thead>
    ##VACCINE_HEADER##
  </thead>
  <tbody>
    ##VACCINE##
  </tbody>
</table>

</body>
</html>